PCBNEW-BOARD Version 1 date Wed 02 Nov 2011 11:34:36 AM ART

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 5
NoConn 0
Di 30936 14508 36342 26382
Ndraw 4
Ntrack 28
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 nov 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 157
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 827 827
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 37000 20700
PcbPlotParams (pcbplotparams (layerselection 268435457) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 157
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 33500 18500 1800 15 4EB153A8 4EB006E5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EB006E5
AR /4EB002AC
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K1"
T1 0 -850 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" C 827 827 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 827 827 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "3" C 827 827 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE cny70-4
Po 33500 20500 2700 15 4EB00CCB 4EB00764 ~~
Li cny70-4
Sc 4EB00764
AR /4EB00261
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 2700 35 N V 21 N "??1"
T1 200 -1793 500 500 2700 35 N V 21 N "CNY70"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 5400 35 N V 21 N "Marking Area"
$PAD
Sh "A" C 709 709 0 0 2700
Dr 240 0 0
At STD N 00A8FFFF
Ne 4 "N-000004"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 709 709 0 0 2700
Dr 240 0 0
At STD N 00A8FFFF
Ne 3 "N-000003"
Po 500 500
$EndPAD
$PAD
Sh "E" C 709 709 0 0 2700
Dr 240 0 0
At STD N 00A8FFFF
Ne 2 "N-000002"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 709 709 0 0 2700
Dr 240 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$MODULE R3
Po 33500 22500 1800 15 4EB00CBE 4EB00AFA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EB00AFA
AR /4EB00597
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "100"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE elpin
Po 33498 16388 0 15 4EB01607 4EB0167B ~~
Li elpin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EB0167B
AR elpin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "elpin"
T1 0 1100 400 400 0 100 N I 21 N "a"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  elpin
$MODULE elpin
Po 33512 24536 0 15 4EB01607 4EB01692 ~~
Li elpin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EB01692
AR elpin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "elpin"
T1 0 1100 400 400 0 100 N I 21 N "a"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  elpin
$DRAWSEGMENT
Po 0 36266 14584 31012 14584 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36266 26306 36266 14584 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31012 26306 36266 26306 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31012 14594 31012 26306 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 33030 19970 33000 20000 394 -1
De 0 0 1 0 800000
Po 0 33030 19380 33030 19970 394 -1
De 0 0 1 0 0
Po 0 33500 18910 33030 19380 394 -1
De 0 0 1 0 0
Po 0 33500 18500 33500 18910 394 -1
De 0 0 1 0 400000
Po 0 33500 18910 33540 18950 787 -1
De 0 0 1 0 0
Po 0 33000 20000 33000 19380 394 -1
De 0 0 1 0 400000
Po 0 33280 18720 33500 18500 394 -1
De 0 0 1 0 800000
Po 0 33280 19100 33280 18720 394 -1
De 0 0 1 0 0
Po 0 33000 19380 33280 19100 394 -1
De 0 0 1 0 0
Po 0 35346 18500 35728 18882 433 -1
De 0 0 2 0 0
Po 0 34500 18500 35346 18500 787 -1
De 0 0 2 0 400000
Po 0 35728 18882 35728 22179 433 -1
De 0 0 2 0 0
Po 0 34000 21000 34000 22894 394 -1
De 0 0 2 0 400000
Po 0 35728 22802 35728 22179 394 -1
De 0 0 2 0 0
Po 0 35308 23222 35728 22802 394 -1
De 0 0 2 0 0
Po 0 34328 23222 35308 23222 394 -1
De 0 0 2 0 0
Po 0 34000 22894 34328 23222 394 -1
De 0 0 2 0 0
Po 0 32500 18500 32320 18500 787 -1
De 0 0 3 0 400000
Po 0 32320 18500 32000 18820 787 -1
De 0 0 3 0 0
Po 0 33000 21000 32326 21000 394 -1
De 0 0 3 0 400000
Po 0 32326 21000 32000 20674 394 -1
De 0 0 3 0 0
Po 0 32000 18820 32000 20674 394 -1
De 0 0 3 0 0
Po 0 32000 20674 32000 22500 394 -1
De 0 0 3 0 800000
Po 0 32320 18500 32000 18820 394 -1
De 0 0 3 0 0
Po 0 34000 20000 34246 20000 394 -1
De 0 0 4 0 400000
Po 0 34778 22278 35000 22500 394 -1
De 0 0 4 0 800000
Po 0 34778 20532 34778 22278 394 -1
De 0 0 4 0 0
Po 0 34246 20000 34778 20532 394 -1
De 0 0 4 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
