PCBNEW-BOARD Version 1 date vie 13 may 2011 21:37:41 ART

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 18
Di 9620 17650 34840 50076
Ndraw 4
Ntrack 210
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 19450 26280
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ENABLEB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IN_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IN_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IN_3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/IN_4B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOT_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MOT_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOT_3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/MOT_4B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SENSOR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SENSOR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SENSOR_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SENSOR_CURVA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000038"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "/ENABLEA"
AddNet "/ENABLEB"
AddNet "/IN_1A"
AddNet "/IN_2A"
AddNet "/IN_3B"
AddNet "/IN_4B"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/MOT_1A"
AddNet "/MOT_2A"
AddNet "/MOT_3B"
AddNet "/MOT_4B"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SENSOR_1"
AddNet "/SENSOR_2"
AddNet "/SENSOR_3"
AddNet "/SENSOR_CURVA"
AddNet "GND"
AddNet "N-000012"
AddNet "N-000036"
AddNet "N-000038"
$EndNCLASS
$NCLASS
Name "TrueHole"
Desc ""
Clearance 100
TrackWidth 787
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000037"
$EndNCLASS
$MODULE C1
Po 24130 38430 900 15 4DC48316 4DC47593 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DC47593
AR /4DA49DB0
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-28__300_ELL
Po 28000 40000 2700 15 4DC483DA 4DC4836C ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 4DC4836C
AR /4DA49BD1
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "IC1"
T1 2750 0 600 450 2700 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_2A"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN_1A"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLEA"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/ENABLEB"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/LED4"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/LED3"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LED1"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IN_3B"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/IN_4B"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE L298D
Po 23110 20910 0 15 4CC25DFA 4DC478A8 ~~
Li L298D
Cd Multiwatt11
Kw Multiwatt11 L6203
Sc 4DC478A8
AR /4DA8DD43
Op 0 0 0
T0 -100 2300 600 600 0 120 N V 21 N "U1"
T1 -200 -2800 600 600 0 120 N V 21 N "L298D"
DS -4250 -1750 4250 -1750 150 21
DS -4250 1750 -4250 -2250 150 21
DS -4250 -2250 4250 -2250 150 21
DS 4250 -2250 4250 1750 150 21
DS 4250 1750 -4250 1750 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN_1A"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLEA"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_2A"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IN_3B"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/ENABLEB"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/IN_4B"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db15_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  L298D
$MODULE TO220_VERT
Po 12010 30120 1800 15 4DC48300 4DC475B0 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DC475B0
AR /4DC49978
Op 0 0 0
T0 -1250 0 600 400 2700 80 N V 21 N "U2"
T1 250 -2500 600 400 1800 80 N V 21 N "REG_104-5"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R1
Po 19160 47600 1800 15 4DCDBB5A 4DC475AF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AF
AR /4DA4A25D
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19160 44390 1800 15 00200000 4DC475AD ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AD
AR /4DA4A28D
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19140 41030 1800 15 00200000 4DC475AB ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AB
AR /4DA4A294
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R3"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 33210 26480 1800 15 4DCDBA8C 4DC4759D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DC4759D
AR /4DBB58A0
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P2"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 30850 26490 1800 15 4565C520 4DC4759F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DC4759F
AR /4DBB589A
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P1"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE pin_array_4x2
Po 13040 38540 900 15 4DCDBAD6 4DC4759C ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DC4759C
AR /4DBB55F5
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P3"
T1 0 1500 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po -500 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 500 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE bornier2
Po 12430 24760 2700 15 3EC0ED69 4DC475A0 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4DC475A0
AR /4DA8E50C
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P4"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE pin_array_3x2
Po 33000 47830 2700 15 4DCDBAA8 4DCDBAB0 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DCDBAB0
AR /4DA49E4D
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P6"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 32310 39470 900 15 42931587 4DC4759A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DC4759A
AR /4DA49C04
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P5"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/LED1"
Po 0 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/LED4"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/LED2"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/LED3"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE R1
Po 19460 35210 1800 15 00200000 4DC475A9 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475A9
AR /4DBB5686
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R4"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_3X1
Po 22690 47760 900 15 4565C6B8 4DCDB353 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB353
AR /4DC48B85
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV1"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000036"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 22720 44570 900 15 4DCDBA5C 4DCDB351 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB351
AR /4DC48B5E
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV2"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 22760 41250 900 15 4565C6B8 4DCDB34F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB34F
AR /4DC48B87
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV3"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000038"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 22760 35230 900 15 4565C6B8 4DCDB34D ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB34D
AR /4DC48B82
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV4"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE D3
Po 30290 23890 2700 15 4DCDC5C3 4DCDC45D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC45D
AR /4DCDC288
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 31390 23930 2700 15 00200000 4DCDC45B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC45B
AR /4DCDC28A
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 32610 23900 2700 15 00200000 4DCDC459 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC459
AR /4DCDC3AA
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D3"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 33810 23880 2700 15 00200000 4DCDC457 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC457
AR /4DCDC3A9
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D4"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 30310 29150 2700 15 4DCDC5ED 4DCDC455 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC455
AR /4DCDC280
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D5"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 31390 29080 2700 15 4DCDC5AD 4DCDC453 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC453
AR /4DCDC28D
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D6"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 32610 29030 2700 15 00200000 4DCDC451 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC451
AR /4DCDC3AB
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D7"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 33720 29030 2700 15 00200000 4DCDC44F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC44F
AR /4DCDC3A8
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D8"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$DRAWSEGMENT
Po 0 34500 18500 10500 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34500 50000 34500 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10500 50000 34500 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10500 18500 10500 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 26500 39500 28500 39500 394 -1
De 0 0 1 0 400000
Po 0 28500 39500 29500 40500 394 -1
De 0 0 1 0 800000
Po 0 12030 34120 12030 34320 394 -1
De 0 0 1 0 0
Po 0 24130 37040 24130 37930 394 -1
De 0 0 1 0 800000
Po 0 24020 36930 24130 37040 394 -1
De 0 0 1 0 0
Po 3 24020 36930 24020 36930 350 -1
De 15 1 1 0 0
Po 0 24020 32870 24020 36930 394 -1
De 15 0 1 0 0
Po 0 24110 32780 24020 32870 394 -1
De 15 0 1 0 0
Po 0 13570 32780 24110 32780 394 -1
De 15 0 1 0 0
Po 0 12030 34320 13570 32780 394 -1
De 15 0 1 0 0
Po 3 12030 34320 12030 34320 350 -1
De 15 1 1 0 0
Po 0 12010 31120 12010 34100 394 -1
De 0 0 1 0 400000
Po 0 11820 38040 12540 38040 394 -1
De 0 0 1 0 800000
Po 0 11740 38120 11820 38040 394 -1
De 0 0 1 0 0
Po 3 11740 38120 11740 38120 350 -1
De 15 1 1 0 0
Po 0 11740 34410 11740 38120 394 -1
De 15 0 1 0 0
Po 0 12030 34120 11740 34410 394 -1
De 15 0 1 0 0
Po 3 12030 34120 12030 34120 350 -1
De 15 1 1 0 0
Po 0 12010 34100 12030 34120 394 -1
De 0 0 1 0 0
Po 0 29500 41500 29500 40500 394 -1
De 0 0 1 0 C00000
Po 0 32810 40470 32810 40490 394 -1
De 0 0 1 0 400000
Po 0 31800 41500 29500 41500 394 -1
De 0 0 1 0 800000
Po 0 32810 40490 31800 41500 394 -1
De 0 0 1 0 0
Po 0 24130 37930 24930 37930 394 -1
De 0 0 1 0 400000
Po 0 24930 37930 26500 39500 394 -1
De 0 0 1 0 800000
Po 0 21110 19910 21110 19310 394 -1
De 0 0 2 0 400000
Po 0 14600 23590 12430 25760 394 -1
De 0 0 2 0 800000
Po 0 14600 21980 14600 23590 394 -1
De 0 0 2 0 0
Po 0 17620 18960 14600 21980 394 -1
De 0 0 2 0 0
Po 0 20760 18960 17620 18960 394 -1
De 0 0 2 0 0
Po 0 21110 19310 20760 18960 394 -1
De 0 0 2 0 0
Po 0 30310 30650 31320 30650 394 -1
De 0 0 2 0 400000
Po 0 31320 30650 31390 30580 394 -1
De 0 0 2 0 800000
Po 0 32610 30530 31440 30530 394 -1
De 0 0 2 0 400000
Po 0 31440 30530 31390 30580 394 -1
De 0 0 2 0 800000
Po 0 33720 30530 32610 30530 394 -1
De 0 0 2 0 C00000
Po 0 24610 21910 24610 23120 394 -1
De 0 0 4 0 400000
Po 0 34266 40734 29500 45500 394 -1
De 0 0 4 0 800000
Po 0 34266 33776 34266 40734 394 -1
De 0 0 4 0 0
Po 0 32850 32360 34266 33776 394 -1
De 0 0 4 0 0
Po 0 30000 32360 32850 32360 394 -1
De 0 0 4 0 0
Po 0 29050 31410 30000 32360 394 -1
De 0 0 4 0 0
Po 0 29050 27560 29050 31410 394 -1
De 0 0 4 0 0
Po 0 24610 23120 29050 27560 394 -1
De 0 0 4 0 0
Po 0 21610 21910 21610 23170 394 -1
De 0 0 5 0 400000
Po 0 25530 35500 26500 35500 394 -1
De 0 0 5 0 800000
Po 0 24400 34370 25530 35500 394 -1
De 0 0 5 0 0
Po 0 24400 33610 24400 34370 394 -1
De 0 0 5 0 0
Po 0 22550 31760 24400 33610 394 -1
De 0 0 5 0 0
Po 0 22550 24110 22550 31760 394 -1
De 0 0 5 0 0
Po 0 21610 23170 22550 24110 394 -1
De 0 0 5 0 0
Po 0 22610 21910 22610 23468 394 -1
De 0 0 6 0 400000
Po 0 25232 34500 26500 34500 394 -1
De 0 0 6 0 800000
Po 0 24896 34164 25232 34500 394 -1
De 0 0 6 0 0
Po 0 24896 33376 24896 34164 394 -1
De 0 0 6 0 0
Po 0 23046 31526 24896 33376 394 -1
De 0 0 6 0 0
Po 0 23046 23904 23046 31526 394 -1
De 0 0 6 0 0
Po 0 22610 23468 23046 23904 394 -1
De 0 0 6 0 0
Po 0 32810 39470 33570 39470 394 -1
De 0 0 9 0 400000
Po 0 31042 35500 29500 35500 394 -1
De 0 0 9 0 800000
Po 0 33770 38228 31042 35500 394 -1
De 0 0 9 0 0
Po 0 33770 39270 33770 38228 394 -1
De 0 0 9 0 0
Po 0 33570 39470 33770 39270 394 -1
De 0 0 9 0 0
Po 0 32810 38470 32810 37970 394 -1
De 0 0 10 0 400000
Po 0 31340 36500 29500 36500 394 -1
De 0 0 10 0 800000
Po 0 32810 37970 31340 36500 394 -1
De 0 0 10 0 0
Po 0 31810 38470 30772 38470 394 -1
De 0 0 11 0 400000
Po 0 29802 37500 29500 37500 394 -1
De 0 0 11 0 800000
Po 0 30772 38470 29802 37500 394 -1
De 0 0 11 0 0
Po 0 31810 39470 31070 39470 394 -1
De 0 0 12 0 400000
Po 0 30100 38500 29500 38500 394 -1
De 0 0 12 0 800000
Po 0 31070 39470 30100 38500 394 -1
De 0 0 12 0 0
Po 0 30290 25390 28900 25390 394 -1
De 0 0 15 0 400000
Po 0 18040 19910 20110 19910 394 -1
De 0 0 15 0 800000
Po 0 17960 19830 18040 19910 394 -1
De 0 0 15 0 0
Po 3 17960 19830 17960 19830 350 -1
De 15 1 15 0 0
Po 0 17960 22910 17960 19830 394 -1
De 15 0 15 0 0
Po 0 20480 25430 17960 22910 394 -1
De 15 0 15 0 0
Po 0 28800 25430 20480 25430 394 -1
De 15 0 15 0 0
Po 0 28870 25360 28800 25430 394 -1
De 15 0 15 0 0
Po 3 28870 25360 28870 25360 350 -1
De 15 1 15 0 0
Po 0 28900 25390 28870 25360 394 -1
De 0 0 15 0 0
Po 0 30350 26490 30350 27610 394 -1
De 0 0 15 0 400000
Po 0 30350 27610 30310 27650 394 -1
De 0 0 15 0 800000
Po 0 30290 25390 30290 26430 394 -1
De 0 0 15 0 400000
Po 0 30290 26430 30350 26490 394 -1
De 0 0 15 0 800000
Po 0 31390 25430 31390 24700 394 -1
De 0 0 16 0 400000
Po 0 20610 23580 20610 21910 394 -1
De 0 0 16 0 800000
Po 0 21490 24460 20610 23580 394 -1
De 0 0 16 0 0
Po 3 21490 24460 21490 24460 350 -1
De 15 1 16 0 0
Po 0 29110 24460 21490 24460 394 -1
De 15 0 16 0 0
Po 0 29150 24420 29110 24460 394 -1
De 15 0 16 0 0
Po 3 29150 24420 29150 24420 350 -1
De 15 1 16 0 0
Po 0 31110 24420 29150 24420 394 -1
De 0 0 16 0 0
Po 0 31390 24700 31110 24420 394 -1
De 0 0 16 0 0
Po 0 31350 26490 31350 27540 394 -1
De 0 0 16 0 400000
Po 0 31350 27540 31390 27580 394 -1
De 0 0 16 0 800000
Po 0 31390 25430 31390 26450 394 -1
De 0 0 16 0 400000
Po 0 31390 26450 31350 26490 394 -1
De 0 0 16 0 800000
Po 0 32610 25400 32610 25218 394 -1
De 0 0 17 0 400000
Po 0 27434 23734 25610 21910 394 -1
De 0 0 17 0 800000
Po 0 31126 23734 27434 23734 394 -1
De 0 0 17 0 0
Po 0 32610 25218 31126 23734 394 -1
De 0 0 17 0 0
Po 0 32710 26480 32710 27430 394 -1
De 0 0 17 0 400000
Po 0 32710 27430 32610 27530 394 -1
De 0 0 17 0 800000
Po 0 32610 25400 32610 26380 394 -1
De 0 0 17 0 400000
Po 0 32610 26380 32710 26480 394 -1
De 0 0 17 0 800000
Po 0 29438 23238 26110 19910 394 -1
De 0 0 18 0 800000
Po 0 32688 23238 29438 23238 394 -1
De 0 0 18 0 0
Po 0 33810 24360 32688 23238 394 -1
De 0 0 18 0 0
Po 0 33810 25380 33810 24360 394 -1
De 0 0 18 0 400000
Po 0 33710 26480 33710 27520 394 -1
De 0 0 18 0 400000
Po 0 33710 27520 33720 27530 394 -1
De 0 0 18 0 800000
Po 0 33810 25380 33810 26380 394 -1
De 0 0 18 0 400000
Po 0 33810 26380 33710 26480 394 -1
De 0 0 18 0 800000
Po 0 13540 38040 20550 38040 394 -1
De 0 0 21 0 400000
Po 0 20550 38040 22760 40250 394 -1
De 0 0 21 0 800000
Po 0 22760 41250 24250 41250 394 -1
De 0 0 21 0 400000
Po 0 24250 41250 26500 43500 394 -1
De 0 0 21 0 800000
Po 0 22760 40250 22760 41250 394 -1
De 0 0 21 0 C00000
Po 0 13540 39040 14880 39040 394 -1
De 0 0 22 0 400000
Po 0 22400 43250 22720 43570 394 -1
De 0 0 22 0 800000
Po 0 19090 43250 22400 43250 394 -1
De 0 0 22 0 0
Po 0 14880 39040 19090 43250 394 -1
De 0 0 22 0 0
Po 0 22720 43570 24030 43570 394 -1
De 0 0 22 0 400000
Po 0 24960 44500 26500 44500 394 -1
De 0 0 22 0 800000
Po 0 24030 43570 24960 44500 394 -1
De 0 0 22 0 0
Po 0 22720 43570 22720 44570 394 -1
De 0 0 22 0 C00000
Po 0 13540 40040 14320 40040 394 -1
De 0 0 23 0 400000
Po 0 17960 46760 22690 46760 394 -1
De 0 0 23 0 800000
Po 0 17050 45850 17960 46760 394 -1
De 0 0 23 0 0
Po 0 17050 42770 17050 45850 394 -1
De 0 0 23 0 0
Po 0 14320 40040 17050 42770 394 -1
De 0 0 23 0 0
Po 0 22690 46760 22690 47760 394 -1
De 0 0 23 0 C00000
Po 0 22690 46760 24250 46760 394 -1
De 0 0 23 0 400000
Po 0 25510 45500 26500 45500 394 -1
De 0 0 23 0 800000
Po 0 24250 46760 25510 45500 394 -1
De 0 0 23 0 0
Po 0 12540 39040 11520 39040 394 -1
De 0 0 24 0 400000
Po 0 13550 34230 22760 34230 394 -1
De 0 0 24 0 800000
Po 0 11150 36630 13550 34230 394 -1
De 0 0 24 0 0
Po 0 11150 38670 11150 36630 394 -1
De 0 0 24 0 0
Po 0 11520 39040 11150 38670 394 -1
De 0 0 24 0 0
Po 0 22760 35230 24160 35230 394 -1
De 0 0 24 0 400000
Po 0 25430 36500 26500 36500 394 -1
De 0 0 24 0 800000
Po 0 24160 35230 25430 36500 394 -1
De 0 0 24 0 0
Po 0 22760 35230 22760 34230 394 -1
De 0 0 24 0 C00000
Po 0 18660 44390 18660 45840 394 -1
De 0 0 25 0 400000
Po 0 17470 47600 18660 47600 394 -1
De 0 0 25 0 800000
Po 0 17420 47650 17470 47600 394 -1
De 0 0 25 0 0
Po 3 17420 47650 17420 47650 350 -1
De 15 1 25 0 0
Po 0 17330 47560 17420 47650 394 -1
De 15 0 25 0 0
Po 0 17330 47170 17330 47560 394 -1
De 15 0 25 0 0
Po 0 18590 45910 17330 47170 394 -1
De 15 0 25 0 0
Po 3 18590 45910 18590 45910 350 -1
De 15 1 25 0 0
Po 0 18660 45840 18590 45910 394 -1
De 0 0 25 0 0
Po 0 18640 41030 18640 41640 394 -1
De 0 0 25 0 400000
Po 0 18660 44290 18660 44390 394 -1
De 0 0 25 0 C00000
Po 0 17990 43620 18660 44290 394 -1
De 0 0 25 0 800000
Po 3 17990 43620 17990 43620 350 -1
De 15 1 25 0 0
Po 0 17990 42290 17990 43620 394 -1
De 15 0 25 0 0
Po 0 18590 41690 17990 42290 394 -1
De 15 0 25 0 0
Po 3 18590 41690 18590 41690 350 -1
De 15 1 25 0 0
Po 0 18640 41640 18590 41690 394 -1
De 0 0 25 0 0
Po 0 18640 41030 18640 38970 394 -1
De 0 0 25 0 400000
Po 0 18960 36260 18960 35210 394 -1
De 0 0 25 0 800000
Po 0 18920 36300 18960 36260 394 -1
De 0 0 25 0 0
Po 3 18920 36300 18920 36300 350 -1
De 15 1 25 0 0
Po 0 18920 38690 18920 36300 394 -1
De 15 0 25 0 0
Po 0 18650 38960 18920 38690 394 -1
De 15 0 25 0 0
Po 3 18650 38960 18650 38960 350 -1
De 15 1 25 0 0
Po 0 18640 38970 18650 38960 394 -1
De 0 0 25 0 0
Po 0 17050 37040 21090 37040 394 -1
De 0 0 25 0 0
Po 0 22980 38930 24130 38930 394 -1
De 0 0 25 0 800000
Po 0 21090 37040 22980 38930 394 -1
De 0 0 25 0 0
Po 0 13540 37040 17050 37040 394 -1
De 0 0 25 0 400000
Po 0 17050 37040 17130 37040 394 -1
De 0 0 25 0 0
Po 0 17130 37040 18960 35210 394 -1
De 0 0 25 0 800000
Po 0 29500 21600 29480 21600 394 -1
De 0 0 25 0 0
Po 0 29480 21600 29320 21760 394 -1
De 0 0 25 0 0
Po 0 26610 21910 27060 21910 394 -1
De 0 0 25 0 400000
Po 0 27060 21910 28100 22950 394 -1
De 0 0 25 0 0
Po 3 28100 22950 28100 22950 350 -1
De 15 1 25 0 0
Po 0 28100 22950 29450 21600 394 -1
De 15 0 25 0 0
Po 0 29450 21600 29500 21600 394 -1
De 15 0 25 0 0
Po 3 29500 21600 29500 21600 350 -1
De 15 1 25 0 0
Po 0 29500 21600 30290 22390 394 -1
De 0 0 25 0 800000
Po 0 31390 22430 30330 22430 394 -1
De 0 0 25 0 400000
Po 0 30330 22430 30290 22390 394 -1
De 0 0 25 0 800000
Po 0 32610 22400 31420 22400 394 -1
De 0 0 25 0 400000
Po 0 31420 22400 31390 22430 394 -1
De 0 0 25 0 800000
Po 0 33810 22380 32630 22380 394 -1
De 0 0 25 0 400000
Po 0 32630 22380 32610 22400 394 -1
De 0 0 25 0 800000
Po 0 31810 40470 31310 40470 394 -1
De 0 0 25 0 400000
Po 0 30340 39500 29500 39500 394 -1
De 0 0 25 0 800000
Po 0 31310 40470 30340 39500 394 -1
De 0 0 25 0 0
Po 0 24130 38930 24130 39830 394 -1
De 0 0 25 0 400000
Po 0 24130 39830 24800 40500 394 -1
De 0 0 25 0 0
Po 0 24800 40500 26500 40500 394 -1
De 0 0 25 0 800000
Po 0 19960 35210 19960 35920 394 -1
De 0 0 26 0 400000
Po 0 20270 36230 22760 36230 394 -1
De 0 0 26 0 800000
Po 0 19960 35920 20270 36230 394 -1
De 0 0 26 0 0
Po 0 19660 47600 19660 48370 394 -1
De 0 0 27 0 400000
Po 0 20050 48760 22690 48760 394 -1
De 0 0 27 0 800000
Po 0 19660 48370 20050 48760 394 -1
De 0 0 27 0 0
Po 0 19660 44390 19660 45160 394 -1
De 0 0 28 0 400000
Po 0 20070 45570 22720 45570 394 -1
De 0 0 28 0 800000
Po 0 19660 45160 20070 45570 394 -1
De 0 0 28 0 0
Po 0 19640 41030 19640 41730 394 -1
De 0 0 29 0 400000
Po 0 20160 42250 22760 42250 394 -1
De 0 0 29 0 800000
Po 0 19640 41730 20160 42250 394 -1
De 0 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
