PCBNEW-BOARD Version 1 date vie 03 jun 2011 21:51:52 ART

# Created by Pcbnew(2011-05-25)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 78
NoConn 3
Di 10436 18152 74008 50233
Ndraw 4
Ntrack 375
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 jun 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 236 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 19450 26280
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ENABLEB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IN_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IN_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IN_3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/IN_4B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOT_1A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MOT_2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOT_3B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/MOT_4B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SENSOR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SENSOR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SENSOR_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SENSOR_CURVA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "/ENABLEA"
AddNet "/ENABLEB"
AddNet "/IN_1A"
AddNet "/IN_2A"
AddNet "/IN_3B"
AddNet "/IN_4B"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/MOT_1A"
AddNet "/MOT_2A"
AddNet "/MOT_3B"
AddNet "/MOT_4B"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SENSOR_1"
AddNet "/SENSOR_2"
AddNet "/SENSOR_3"
AddNet "/SENSOR_CURVA"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000017"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
$EndNCLASS
$NCLASS
Name "TrueHole"
Desc ""
Clearance 100
TrackWidth 787
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE C1
Po 55039 38110 900 15 4DC48316 4DC47593 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DC47593
AR /4DA49DB0
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-28__300_ELL
Po 58740 38110 2700 15 4DC483DA 4DC4836C ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 4DC4836C
AR /4DA49BD1
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "IC1"
T1 2750 0 600 450 2700 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_2A"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN_1A"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLEA"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/ENABLEB"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/LED4"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/LED3"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LED1"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IN_3B"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/IN_4B"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE L298D
Po 58661 24409 2700 15 4CC25DFA 4DE0378B ~~
Li L298D
Cd Multiwatt11
Kw Multiwatt11 L6203
Sc 4DE0378B
AR /4DA8DD43
Op 0 0 0
T0 -100 2300 600 600 2700 120 N V 21 N "U1"
T1 -200 -2800 600 600 2700 120 N V 21 N "L298D"
DS -4250 -1750 4250 -1750 150 21
DS -4250 1750 -4250 -2250 150 21
DS -4250 -2250 4250 -2250 150 21
DS 4250 -2250 4250 1750 150 21
DS 4250 1750 -4250 1750 150 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN_1A"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLEA"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN_2A"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IN_3B"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/ENABLEB"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/IN_4B"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db15_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  L298D
$MODULE R1
Po 49055 47795 1800 15 4DCDBB5A 4DC475AF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AF
AR /4DA4A25D
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 49055 44488 1800 15 00200000 4DC475AD ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AD
AR /4DA4A28D
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 49055 41260 1800 15 00200000 4DC475AB ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DC475AB
AR /4DA4A294
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R3"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 69095 32283 900 15 4DCDBA8C 4DC4759D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DC4759D
AR /4DBB58A0
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P2"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66886 25537 0 15 4565C520 4DC4759F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DC4759F
AR /4DBB589A
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE pin_array_4x2
Po 44882 38976 900 15 4DCDBAD6 4DC4759C ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DC4759C
AR /4DBB55F5
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P3"
T1 0 1500 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po -500 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 500 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE bornier2
Po 47650 22175 2700 15 3EC0ED69 4DC475A0 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4DC475A0
AR /4DA8E50C
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P4"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE pin_array_3x2
Po 69882 41732 1800 15 4DCDBAA8 4DCDBAB0 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DCDBAB0
AR /4DA49E4D
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N "P6"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 70079 37205 900 15 42931587 4DC4759A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DC4759A
AR /4DA49C04
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P5"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/LED1"
Po 0 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/LED4"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/LED2"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/LED3"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE R1
Po 49025 35375 1800 15 00200000 4DE02592 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DE02592
AR /4DBB5686
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R4"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_3X1
Po 51824 46736 900 15 4565C6B8 4DCDB353 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB353
AR /4DC48B85
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV1"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SENSOR_3"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 51854 43546 900 15 4DCDBA5C 4DCDB351 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB351
AR /4DC48B5E
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV2"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SENSOR_2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 51894 40226 900 15 4565C6B8 4DCDB34F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB34F
AR /4DC48B87
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV3"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SENSOR_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 51772 35039 900 15 4565C6B8 4DCDB34D ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4DCDB34D
AR /4DC48B82
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "RV4"
T1 0 -850 400 400 900 60 N I 21 N "POT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/SENSOR_CURVA"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE D3
Po 67520 28543 900 15 4DCDC5C3 4DCDC45D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC45D
AR /4DCDC288
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 66339 28543 900 15 00200000 4DCDC45B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC45B
AR /4DCDC28A
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 65945 31693 0 15 00200000 4DCDC459 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC459
AR /4DCDC3AA
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 65945 32874 0 15 00200000 4DCDC457 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC457
AR /4DCDC3A9
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D4"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 67421 22538 900 15 4DCDC5ED 4DCDC455 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC455
AR /4DCDC280
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D5"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/MOT_1A"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 66240 22538 900 15 4DCDC5AD 4DCDC453 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC453
AR /4DCDC28D
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D6"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/MOT_2A"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 71851 31693 0 15 00200000 4DCDC451 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC451
AR /4DCDC3AB
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D7"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/MOT_3B"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 71851 32874 0 15 00200000 4DCDC44F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4DCDC44F
AR /4DCDC3A8
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D8"
T1 0 0 400 400 0 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/MOT_4B"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1
Po 48400 33000 2700 15 3F92C496 4DE9722A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DE9722A
AR /4DE047FF
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "10nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SOT223-5
Po 44400 33000 900 15 4DE975A5 4DC475B0 ~~
Li SOT223-5
Cd module CMS SOT223 5 pins
Kw CMS SOT
Sc 4DC475B0
AR /4DC49978
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 300 400 400 900 80 N V 21 N "REG_104-5"
DS -1300 600 1300 600 150 21
DS 1300 600 1300 -850 150 21
DS -1300 -850 -1300 600 150 21
DS -1300 -850 1300 -850 150 21
$PAD
Sh "2" R 236 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -500 950
$EndPAD
$PAD
Sh "1" R 236 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -1000 950
$EndPAD
$PAD
Sh "5" R 236 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 1000 950
$EndPAD
$PAD
Sh "4" R 236 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000017"
Po 500 950
$EndPAD
$PAD
Sh "3" R 236 512 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 0 950
$EndPAD
$PAD
Sh "3" R 1220 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "GND"
Po 0 -1200
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223-5
$DRAWSEGMENT
Po 0 10512 50157 35748 50157 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10512 18228 10512 50157 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35748 18228 10512 18228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35748 50157 35748 18228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57240 37610 58240 37610 394 -1
De 0 0 1 0 400000
Po 0 58240 37610 60240 39610 394 -1
De 0 0 1 0 800000
Po 0 70882 42232 71643 42232 394 -1
De 0 0 1 0 400000
Po 0 71975 39601 70579 38205 394 -1
De 0 0 1 0 800000
Po 0 71975 41900 71975 39601 394 -1
De 0 0 1 0 0
Po 0 71643 42232 71975 41900 394 -1
De 0 0 1 0 0
Po 0 57661 24909 57466 24909 394 -1
De 0 0 1 0 400000
Po 0 55039 36514 55039 37610 394 -1
De 0 0 1 0 800000
Po 0 54700 36175 55039 36514 394 -1
De 0 0 1 0 0
Po 3 54700 36175 54700 36175 350 -1
De 15 1 1 0 0
Po 0 54700 33000 54700 36175 394 -1
De 15 0 1 0 0
Po 0 56075 31625 54700 33000 394 -1
De 15 0 1 0 0
Po 3 56075 31625 56075 31625 350 -1
De 15 1 1 0 0
Po 0 56075 26300 56075 31625 394 -1
De 0 0 1 0 0
Po 0 57466 24909 56075 26300 394 -1
De 0 0 1 0 0
Po 0 43888 36562 46888 36562 394 -1
De 0 0 1 0 0
Po 0 54060 37610 55039 37610 394 -1
De 0 0 1 0 800000
Po 0 53675 37225 54060 37610 394 -1
De 0 0 1 0 0
Po 0 50150 37225 53675 37225 394 -1
De 0 0 1 0 0
Po 0 49525 36600 50150 37225 394 -1
De 0 0 1 0 0
Po 3 49525 36600 49525 36600 350 -1
De 15 1 1 0 0
Po 0 47000 36600 49525 36600 394 -1
De 15 0 1 0 0
Po 0 46925 36525 47000 36600 394 -1
De 15 0 1 0 0
Po 3 46925 36525 46925 36525 350 -1
De 15 1 1 0 0
Po 0 46888 36562 46925 36525 394 -1
De 0 0 1 0 0
Po 0 44382 38476 43676 38476 394 -1
De 0 0 1 0 400000
Po 0 45350 33504 45350 33500 394 -1
De 15 0 1 0 800000
Po 0 46079 33504 45350 33504 394 -1
De 15 0 1 0 0
Po 0 46500 33925 46079 33504 394 -1
De 15 0 1 0 0
Po 3 46500 33925 46500 33925 350 -1
De 15 1 1 0 0
Po 0 46500 34600 46500 33925 394 -1
De 0 0 1 0 0
Po 0 45375 35725 46500 34600 394 -1
De 0 0 1 0 0
Po 0 44725 35725 45375 35725 394 -1
De 0 0 1 0 0
Po 0 43325 37125 43888 36562 394 -1
De 0 0 1 0 0
Po 0 43888 36562 44013 36437 394 -1
De 0 0 1 0 0
Po 0 44013 36437 44725 35725 394 -1
De 0 0 1 0 0
Po 0 43325 38125 43325 37125 394 -1
De 0 0 1 0 0
Po 0 43676 38476 43325 38125 394 -1
De 0 0 1 0 0
Po 0 60240 39610 60240 38610 394 -1
De 0 0 1 0 C00000
Po 0 60240 38610 65918 38610 394 -1
De 0 0 1 0 400000
Po 0 69808 38976 70579 38205 394 -1
De 0 0 1 0 800000
Po 0 66284 38976 69808 38976 394 -1
De 0 0 1 0 0
Po 0 65918 38610 66284 38976 394 -1
De 0 0 1 0 0
Po 0 55039 37610 57240 37610 394 -1
De 0 0 1 0 C00000
Po 0 47650 23175 47650 30500 394 -1
De 0 0 2 0 400000
Po 0 47650 30500 46600 31550 394 -1
De 0 0 2 0 0
Po 0 66240 21038 62538 21038 394 -1
De 0 0 2 0 400000
Po 0 45350 32004 45350 32000 394 -1
De 15 0 2 0 800000
Po 0 46146 32004 45350 32004 394 -1
De 15 0 2 0 0
Po 0 46450 31700 46146 32004 394 -1
De 15 0 2 0 0
Po 3 46450 31700 46450 31700 350 -1
De 15 1 2 0 0
Po 0 46600 31550 46450 31700 394 -1
De 0 0 2 0 0
Po 0 51525 31550 46600 31550 394 -1
De 0 0 2 0 0
Po 0 53200 29875 51525 31550 394 -1
De 0 0 2 0 0
Po 0 53200 25400 53200 29875 394 -1
De 0 0 2 0 0
Po 0 55875 22725 53200 25400 394 -1
De 0 0 2 0 0
Po 0 55875 20425 55875 22725 394 -1
De 0 0 2 0 0
Po 0 56925 19375 55875 20425 394 -1
De 0 0 2 0 0
Po 0 60875 19375 56925 19375 394 -1
De 0 0 2 0 0
Po 0 62538 21038 60875 19375 394 -1
De 0 0 2 0 0
Po 0 45350 32000 44700 32000 394 -1
De 15 0 2 0 400000
Po 0 44700 34000 45350 34000 394 -1
De 15 0 2 0 800000
Po 0 44600 33900 44700 34000 394 -1
De 15 0 2 0 0
Po 0 44600 32100 44600 33900 394 -1
De 15 0 2 0 0
Po 0 44700 32000 44600 32100 394 -1
De 15 0 2 0 0
Po 0 59661 22409 64869 22409 394 -1
De 15 0 2 0 400000
Po 0 64869 22409 66240 21038 394 -1
De 15 0 2 0 800000
Po 0 69685 25787 69685 26181 394 -1
De 0 0 2 0 0
Po 0 73351 29847 73351 31693 394 -1
De 0 0 2 0 800000
Po 0 69685 26181 73351 29847 394 -1
De 0 0 2 0 0
Po 0 73351 31693 73351 32874 394 -1
De 0 0 2 0 C00000
Po 0 67421 21038 68479 21038 394 -1
De 0 0 2 0 400000
Po 0 69685 22244 69685 25787 394 -1
De 0 0 2 0 0
Po 0 68479 21038 69685 22244 394 -1
De 0 0 2 0 0
Po 0 66240 21038 67421 21038 394 -1
De 0 0 2 0 C00000
Po 0 67356 21447 67421 21038 394 -1
De 0 0 2 0 800000
Po 0 73250 42575 73250 42825 394 -1
De 15 0 3 0 0
Po 0 71390 44685 62402 44685 394 -1
De 15 0 3 0 0
Po 0 73250 42825 71390 44685 394 -1
De 15 0 3 0 0
Po 0 72607 34418 72607 34432 394 -1
De 15 0 3 0 0
Po 0 73250 35075 73250 42575 394 -1
De 15 0 3 0 0
Po 0 72607 34432 73250 35075 394 -1
De 15 0 3 0 0
Po 0 62327 44610 60240 44610 394 -1
De 0 0 3 0 800000
Po 0 62402 44685 62327 44610 394 -1
De 0 0 3 0 0
Po 3 62402 44685 62402 44685 350 -1
De 15 1 3 0 0
Po 0 59661 23409 60417 23409 394 -1
De 15 0 3 0 400000
Po 0 72244 34055 72607 34418 394 -1
De 15 0 3 0 0
Po 0 72244 30512 72244 34055 394 -1
De 15 0 3 0 0
Po 0 70669 28937 72244 30512 394 -1
De 15 0 3 0 0
Po 0 65551 28937 70669 28937 394 -1
De 15 0 3 0 0
Po 0 62795 26181 65551 28937 394 -1
De 15 0 3 0 0
Po 0 62795 25787 62795 26181 394 -1
De 15 0 3 0 0
Po 0 60417 23409 62795 25787 394 -1
De 15 0 3 0 0
Po 0 56775 28475 56775 29700 394 -1
De 0 0 4 0 0
Po 0 61335 43610 60240 43610 394 -1
De 0 0 4 0 800000
Po 0 61350 43625 61335 43610 394 -1
De 0 0 4 0 0
Po 3 61350 43625 61350 43625 350 -1
De 15 1 4 0 0
Po 0 61350 45300 61350 43625 394 -1
De 15 0 4 0 0
Po 0 60325 46325 61350 45300 394 -1
De 15 0 4 0 0
Po 0 55300 46325 60325 46325 394 -1
De 15 0 4 0 0
Po 0 53625 44650 55300 46325 394 -1
De 15 0 4 0 0
Po 0 53625 32850 53625 44650 394 -1
De 15 0 4 0 0
Po 0 56125 30350 53625 32850 394 -1
De 15 0 4 0 0
Po 0 56775 29700 56125 30350 394 -1
De 15 0 4 0 0
Po 3 56775 29700 56775 29700 350 -1
De 15 1 4 0 0
Po 0 57661 25909 57266 25909 394 -1
De 0 0 4 0 400000
Po 0 56775 28075 56775 28475 394 -1
De 0 0 4 0 0
Po 0 56800 28050 56775 28075 394 -1
De 0 0 4 0 0
Po 0 56800 26375 56800 28050 394 -1
De 0 0 4 0 0
Po 0 57266 25909 56800 26375 394 -1
De 0 0 4 0 0
Po 0 57661 22909 56891 22909 394 -1
De 0 0 5 0 400000
Po 0 56160 33610 57240 33610 394 -1
De 0 0 5 0 800000
Po 0 54500 31950 56160 33610 394 -1
De 0 0 5 0 0
Po 0 54500 25300 54500 31950 394 -1
De 0 0 5 0 0
Po 0 56891 22909 54500 25300 394 -1
De 0 0 5 0 0
Po 0 57661 23909 56891 23909 394 -1
De 0 0 6 0 400000
Po 0 56235 32610 57240 32610 394 -1
De 0 0 6 0 800000
Po 0 55375 31750 56235 32610 394 -1
De 0 0 6 0 0
Po 0 55375 25425 55375 31750 394 -1
De 0 0 6 0 0
Po 0 56891 23909 55375 25425 394 -1
De 0 0 6 0 0
Po 0 61141 32166 61184 32166 394 -1
De 0 0 7 0 0
Po 0 61375 26815 61375 26730 394 -1
De 15 0 7 0 0
Po 0 61615 26815 61375 26815 394 -1
De 15 0 7 0 0
Po 0 62725 27925 61615 26815 394 -1
De 15 0 7 0 0
Po 0 62725 30625 62725 27925 394 -1
De 15 0 7 0 0
Po 3 62725 30625 62725 30625 350 -1
De 15 1 7 0 0
Po 0 61184 32166 62725 30625 394 -1
De 0 0 7 0 0
Po 0 59661 25409 60054 25409 394 -1
De 15 0 7 0 400000
Po 0 60054 25409 61375 26730 394 -1
De 15 0 7 0 0
Po 0 60697 32610 60240 32610 394 -1
De 0 0 7 0 800000
Po 0 61141 32166 60697 32610 394 -1
De 0 0 7 0 0
Po 0 60240 31610 60865 31610 394 -1
De 0 0 8 0 400000
Po 0 60209 26409 59661 26409 394 -1
De 15 0 8 0 800000
Po 0 61775 27975 60209 26409 394 -1
De 15 0 8 0 0
Po 0 61775 30500 61775 27975 394 -1
De 15 0 8 0 0
Po 0 61875 30600 61775 30500 394 -1
De 15 0 8 0 0
Po 3 61875 30600 61875 30600 350 -1
De 15 1 8 0 0
Po 0 60865 31610 61875 30600 394 -1
De 0 0 8 0 0
Po 0 60240 33610 62744 33610 394 -1
De 0 0 9 0 400000
Po 0 71260 37205 70579 37205 394 -1
De 0 0 9 0 800000
Po 0 72441 36024 71260 37205 394 -1
De 0 0 9 0 0
Po 0 72441 35630 72441 36024 394 -1
De 0 0 9 0 0
Po 0 71457 34646 72441 35630 394 -1
De 0 0 9 0 0
Po 0 63780 34646 71457 34646 394 -1
De 0 0 9 0 0
Po 0 62744 33610 63780 34646 394 -1
De 0 0 9 0 0
Po 0 60240 34610 63042 34610 394 -1
De 0 0 10 0 400000
Po 0 70579 35736 70579 36205 394 -1
De 0 0 10 0 800000
Po 0 69985 35142 70579 35736 394 -1
De 0 0 10 0 0
Po 0 63574 35142 69985 35142 394 -1
De 0 0 10 0 0
Po 0 63042 34610 63574 35142 394 -1
De 0 0 10 0 0
Po 0 60240 35610 61004 35610 394 -1
De 0 0 11 0 400000
Po 0 61599 36205 69579 36205 394 -1
De 0 0 11 0 800000
Po 0 61004 35610 61599 36205 394 -1
De 0 0 11 0 0
Po 0 60240 36610 60822 36610 394 -1
De 0 0 12 0 400000
Po 0 69382 37008 69579 37205 394 -1
De 0 0 12 0 800000
Po 0 61220 37008 69382 37008 394 -1
De 0 0 12 0 0
Po 0 60822 36610 61220 37008 394 -1
De 0 0 12 0 0
Po 0 70882 41232 70882 40157 394 -1
De 0 0 13 0 400000
Po 0 61465 41610 60240 41610 394 -1
De 0 0 13 0 800000
Po 0 61575 41500 61465 41610 394 -1
De 0 0 13 0 0
Po 3 61575 41500 61575 41500 350 -1
De 15 1 13 0 0
Po 0 61575 39725 61575 41500 394 -1
De 15 0 13 0 0
Po 0 61600 39700 61575 39725 394 -1
De 15 0 13 0 0
Po 3 61600 39700 61600 39700 350 -1
De 15 1 13 0 0
Po 0 61650 39650 61600 39700 394 -1
De 0 0 13 0 0
Po 0 70375 39650 61650 39650 394 -1
De 0 0 13 0 0
Po 0 70882 40157 70375 39650 394 -1
De 0 0 13 0 0
Po 0 69882 42232 69882 42868 394 -1
De 0 0 14 0 400000
Po 0 62035 42610 60240 42610 394 -1
De 0 0 14 0 800000
Po 0 62750 43325 62035 42610 394 -1
De 0 0 14 0 0
Po 0 69425 43325 62750 43325 394 -1
De 0 0 14 0 0
Po 0 69882 42868 69425 43325 394 -1
De 0 0 14 0 0
Po 0 59661 21409 61370 21409 394 -1
De 0 0 15 0 400000
Po 0 67421 22932 67421 24038 394 -1
De 0 0 15 0 800000
Po 0 66536 22047 67421 22932 394 -1
De 0 0 15 0 0
Po 0 62008 22047 66536 22047 394 -1
De 0 0 15 0 0
Po 0 61370 21409 62008 22047 394 -1
De 0 0 15 0 0
Po 0 67386 25537 67386 26577 394 -1
De 0 0 15 0 400000
Po 0 67386 26577 67520 27043 394 -1
De 0 0 15 0 800000
Po 0 67421 24038 67426 25497 394 -1
De 0 0 15 0 400000
Po 0 67426 25497 67386 25537 394 -1
De 0 0 15 0 800000
Po 0 57661 21909 58406 21909 394 -1
De 15 0 16 0 400000
Po 0 68504 21774 66240 24038 394 -1
De 15 0 16 0 800000
Po 0 68504 20079 68504 21774 394 -1
De 15 0 16 0 0
Po 0 67913 19488 68504 20079 394 -1
De 15 0 16 0 0
Po 0 60040 19488 67913 19488 394 -1
De 15 0 16 0 0
Po 0 58661 20867 60040 19488 394 -1
De 15 0 16 0 0
Po 0 58661 21654 58661 20867 394 -1
De 15 0 16 0 0
Po 0 58406 21909 58661 21654 394 -1
De 15 0 16 0 0
Po 0 66240 24038 66346 25497 394 -1
De 0 0 16 0 400000
Po 0 66346 25497 66339 27043 394 -1
De 0 0 16 0 800000
Po 0 67445 31693 69005 31693 394 -1
De 0 0 17 0 400000
Po 0 69005 31693 69095 31783 394 -1
De 0 0 17 0 800000
Po 0 69095 31783 70261 31783 394 -1
De 0 0 17 0 400000
Po 0 70261 31783 70351 31693 394 -1
De 0 0 17 0 800000
Po 0 70351 31693 70351 29996 394 -1
De 0 0 17 0 400000
Po 0 58012 26909 57661 26909 394 -1
De 0 0 17 0 800000
Po 0 58661 27558 58012 26909 394 -1
De 0 0 17 0 0
Po 0 58661 27756 58661 27558 394 -1
De 0 0 17 0 0
Po 0 60039 29134 58661 27756 394 -1
De 0 0 17 0 0
Po 0 69489 29134 60039 29134 394 -1
De 0 0 17 0 0
Po 0 70351 29996 69489 29134 394 -1
De 0 0 17 0 0
Po 0 63976 28638 63874 28638 394 -1
De 0 0 18 0 0
Po 0 71063 29724 71260 29921 394 -1
De 0 0 18 0 0
Po 0 71260 29921 71260 31965 394 -1
De 0 0 18 0 0
Po 0 70351 32874 71260 31965 394 -1
De 0 0 18 0 400000
Po 0 63976 28638 69977 28638 394 -1
De 0 0 18 0 0
Po 0 69977 28638 71063 29724 394 -1
De 0 0 18 0 0
Po 0 62842 27409 59661 27409 394 -1
De 0 0 18 0 800000
Po 0 63189 27756 62842 27409 394 -1
De 0 0 18 0 0
Po 0 63189 27953 63189 27756 394 -1
De 0 0 18 0 0
Po 0 63874 28638 63189 27953 394 -1
De 0 0 18 0 0
Po 0 67445 32874 69004 32874 394 -1
De 0 0 18 0 400000
Po 0 69004 32874 69095 32783 394 -1
De 0 0 18 0 800000
Po 0 69095 32783 70260 32783 394 -1
De 0 0 18 0 400000
Po 0 70260 32783 70351 32874 394 -1
De 0 0 18 0 800000
Po 0 68882 41232 64043 41232 394 -1
De 0 0 19 0 400000
Po 0 64043 41232 63950 41325 394 -1
De 0 0 19 0 0
Po 3 63950 41325 63950 41325 350 -1
De 15 1 19 0 0
Po 0 63950 41325 62725 40100 394 -1
De 15 0 19 0 0
Po 0 62725 40100 62725 32575 394 -1
De 15 0 19 0 0
Po 0 62725 32575 59975 29825 394 -1
De 15 0 19 0 0
Po 0 59975 29825 58725 29825 394 -1
De 15 0 19 0 0
Po 3 58725 29825 58725 29825 350 -1
De 15 1 19 0 0
Po 0 58725 29825 58575 29975 394 -1
De 0 0 19 0 0
Po 0 58575 29975 57625 29975 394 -1
De 0 0 19 0 0
Po 0 57625 29975 57240 30360 394 -1
De 0 0 19 0 0
Po 0 57240 30360 57240 31610 394 -1
De 0 0 19 0 800000
Po 0 64043 41232 63950 41325 394 -1
De 0 0 19 0 0
Po 0 69882 41232 69882 40907 394 -1
De 0 0 20 0 400000
Po 0 65715 40610 60240 40610 394 -1
De 0 0 20 0 800000
Po 0 65950 40375 65715 40610 394 -1
De 0 0 20 0 0
Po 0 69350 40375 65950 40375 394 -1
De 0 0 20 0 0
Po 0 69882 40907 69350 40375 394 -1
De 0 0 20 0 0
Po 0 45382 38476 47924 38476 394 -1
De 0 0 21 0 400000
Po 0 51432 39764 51894 40226 394 -1
De 0 0 21 0 800000
Po 0 49212 39764 51432 39764 394 -1
De 0 0 21 0 0
Po 0 47924 38476 49212 39764 394 -1
De 0 0 21 0 0
Po 0 51894 40226 51894 39226 394 -1
De 0 0 21 0 C00000
Po 0 51894 40226 55265 40226 394 -1
De 0 0 21 0 400000
Po 0 56649 41610 57240 41610 394 -1
De 0 0 21 0 800000
Po 0 55265 40226 56649 41610 394 -1
De 0 0 21 0 0
Po 0 45382 39476 46562 39476 394 -1
De 0 0 22 0 400000
Po 0 51828 42520 51854 42546 394 -1
De 0 0 22 0 800000
Po 0 48031 42520 51828 42520 394 -1
De 0 0 22 0 0
Po 0 47244 41733 48031 42520 394 -1
De 0 0 22 0 0
Po 0 47244 40158 47244 41733 394 -1
De 0 0 22 0 0
Po 0 46562 39476 47244 40158 394 -1
De 0 0 22 0 0
Po 0 51854 43546 51854 42546 394 -1
De 0 0 22 0 C00000
Po 0 51854 42546 57176 42546 394 -1
De 0 0 22 0 400000
Po 0 57176 42546 57240 42610 394 -1
De 0 0 22 0 800000
Po 0 45382 40476 45382 41445 394 -1
De 0 0 23 0 400000
Po 0 52248 46736 51824 46736 394 -1
De 0 0 23 0 800000
Po 0 53150 47638 52248 46736 394 -1
De 0 0 23 0 0
Po 0 53150 48424 53150 47638 394 -1
De 0 0 23 0 0
Po 0 52361 49213 53150 48424 394 -1
De 0 0 23 0 0
Po 0 48031 49213 52361 49213 394 -1
De 0 0 23 0 0
Po 0 46850 48032 48031 49213 394 -1
De 0 0 23 0 0
Po 0 46850 42913 46850 48032 394 -1
De 0 0 23 0 0
Po 0 45382 41445 46850 42913 394 -1
De 0 0 23 0 0
Po 0 51824 45736 53556 45736 394 -1
De 0 0 23 0 400000
Po 0 55682 43610 57240 43610 394 -1
De 0 0 23 0 800000
Po 0 53556 45736 55682 43610 394 -1
De 0 0 23 0 0
Po 0 44382 39476 43601 39476 394 -1
De 0 0 24 0 400000
Po 0 50936 34039 51772 34039 394 -1
De 0 0 24 0 800000
Po 0 50525 34450 50936 34039 394 -1
De 0 0 24 0 0
Po 3 50525 34450 50525 34450 350 -1
De 15 1 24 0 0
Po 0 48100 34450 50525 34450 394 -1
De 15 0 24 0 0
Po 0 46950 35600 48100 34450 394 -1
De 15 0 24 0 0
Po 0 42650 35600 46950 35600 394 -1
De 15 0 24 0 0
Po 0 42575 35675 42650 35600 394 -1
De 15 0 24 0 0
Po 3 42575 35675 42575 35675 350 -1
De 15 1 24 0 0
Po 0 42575 38450 42575 35675 394 -1
De 0 0 24 0 0
Po 0 43601 39476 42575 38450 394 -1
De 0 0 24 0 0
Po 0 51772 34039 51772 35039 394 -1
De 0 0 24 0 C00000
Po 0 51772 35039 55433 34882 394 -1
De 0 0 24 0 400000
Po 0 55705 34610 57240 34610 394 -1
De 0 0 24 0 800000
Po 0 55433 34882 55705 34610 394 -1
De 0 0 24 0 0
Po 0 47650 21175 47650 21475 394 -1
De 0 0 25 0 C00000
Po 0 43200 31300 43200 33000 394 -1
De 15 0 25 0 800000
Po 0 43125 31225 43200 31300 394 -1
De 15 0 25 0 0
Po 3 43125 31225 43125 31225 350 -1
De 15 1 25 0 0
Po 0 43450 31225 43125 31225 394 -1
De 0 0 25 0 0
Po 0 46250 28425 43450 31225 394 -1
De 0 0 25 0 0
Po 0 46250 22875 46250 28425 394 -1
De 0 0 25 0 0
Po 0 47650 21475 46250 22875 394 -1
De 0 0 25 0 400000
Po 0 57240 38610 58085 38610 394 -1
De 0 0 25 0 400000
Po 0 59310 37610 60240 37610 394 -1
De 0 0 25 0 800000
Po 0 58750 37050 59310 37610 394 -1
De 0 0 25 0 0
Po 3 58750 37050 58750 37050 350 -1
De 15 1 25 0 0
Po 0 58750 38825 58750 37050 394 -1
De 15 0 25 0 0
Po 0 58525 39050 58750 38825 394 -1
De 15 0 25 0 0
Po 3 58525 39050 58525 39050 350 -1
De 15 1 25 0 0
Po 0 58085 38610 58525 39050 394 -1
De 0 0 25 0 0
Po 0 67150 37825 67150 33875 394 -1
De 15 0 25 0 0
Po 0 66475 33800 66475 33858 394 -1
De 0 0 25 0 0
Po 0 66533 33858 66475 33800 394 -1
De 0 0 25 0 0
Po 0 67167 33858 66533 33858 394 -1
De 0 0 25 0 0
Po 0 67175 33850 67167 33858 394 -1
De 0 0 25 0 0
Po 3 67175 33850 67175 33850 350 -1
De 15 1 25 0 0
Po 0 67150 33875 67175 33850 394 -1
De 15 0 25 0 0
Po 0 68882 42232 67432 42232 394 -1
De 0 0 25 0 400000
Po 3 67150 37825 67150 37825 350 -1
De 15 1 25 0 0
Po 0 67150 41950 67150 37825 394 -1
De 15 0 25 0 0
Po 0 67175 41975 67150 41950 394 -1
De 15 0 25 0 0
Po 3 67175 41975 67175 41975 350 -1
De 15 1 25 0 0
Po 0 67432 42232 67175 41975 394 -1
De 0 0 25 0 0
Po 0 67150 37825 67153 37822 394 -1
De 0 0 25 0 0
Po 0 67153 37822 67150 37825 394 -1
De 0 0 25 0 0
Po 0 67150 37825 67150 37819 394 -1
De 0 0 25 0 0
Po 0 45350 33000 47900 33000 394 -1
De 15 0 25 0 400000
Po 0 47900 33000 48400 33500 394 -1
De 15 0 25 0 800000
Po 0 48400 33500 48400 35908 394 -1
De 0 0 25 0 400000
Po 0 48400 35908 48525 35375 394 -1
De 0 0 25 0 800000
Po 0 45382 37476 47064 37476 394 -1
De 0 0 25 0 400000
Po 0 47064 37476 48525 35375 394 -1
De 0 0 25 0 800000
Po 0 48555 44488 48555 47795 394 -1
De 0 0 25 0 C00000
Po 0 48600 40200 48600 43400 394 -1
De 15 0 25 0 0
Po 0 48555 43445 48555 44488 394 -1
De 0 0 25 0 800000
Po 0 48600 43400 48555 43445 394 -1
De 0 0 25 0 0
Po 3 48600 43400 48600 43400 350 -1
De 15 1 25 0 0
Po 3 48516 37200 48516 37200 350 -1
De 15 1 25 0 0
Po 0 48555 41260 48555 40245 394 -1
De 0 0 25 0 400000
Po 0 48600 40200 48555 40245 394 -1
De 0 0 25 0 0
Po 3 48600 40200 48600 40200 350 -1
De 15 1 25 0 0
Po 0 48600 37284 48600 40200 394 -1
De 15 0 25 0 0
Po 0 48600 37284 48516 37200 394 -1
De 15 0 25 0 0
Po 0 48525 35375 48516 37200 394 -1
De 0 0 25 0 400000
Po 0 48516 37200 48516 37516 394 -1
De 0 0 25 0 0
Po 0 49000 38000 52600 38000 394 -1
De 0 0 25 0 0
Po 0 48516 37516 49000 38000 394 -1
De 0 0 25 0 0
Po 0 55039 38610 57240 38610 394 -1
De 0 0 25 0 C00000
Po 0 53810 38610 55039 38610 394 -1
De 0 0 25 0 800000
Po 0 53200 38000 53810 38610 394 -1
De 0 0 25 0 0
Po 0 52600 38000 53200 38000 394 -1
De 0 0 25 0 0
Po 0 60240 37610 66941 37610 394 -1
De 0 0 25 0 400000
Po 0 66941 37610 67150 37819 394 -1
De 0 0 25 0 0
Po 0 67536 38205 69579 38205 394 -1
De 0 0 25 0 800000
Po 0 67150 37819 67536 38205 394 -1
De 0 0 25 0 0
Po 0 59661 24409 58661 23409 394 -1
De 0 0 25 0 400000
Po 0 58661 23409 58661 21260 394 -1
De 0 0 25 0 0
Po 0 58661 21260 58310 20909 394 -1
De 0 0 25 0 0
Po 0 58310 20909 57661 20909 394 -1
De 0 0 25 0 800000
Po 0 59661 24409 59898 24409 394 -1
De 0 0 25 0 400000
Po 0 59898 24409 62261 26772 394 -1
De 0 0 25 0 0
Po 0 62261 26772 63197 26772 394 -1
De 0 0 25 0 0
Po 0 63197 26772 64378 27953 394 -1
De 0 0 25 0 0
Po 0 64378 27953 70276 27953 394 -1
De 0 0 25 0 0
Po 0 70276 27953 72047 29724 394 -1
De 0 0 25 0 0
Po 0 72047 29724 72047 32481 394 -1
De 0 0 25 0 0
Po 0 72047 32481 70670 33858 394 -1
De 0 0 25 0 0
Po 0 70670 33858 66475 33858 394 -1
De 0 0 25 0 0
Po 0 65429 33858 64445 32874 394 -1
De 0 0 25 0 800000
Po 0 66475 33858 65429 33858 394 -1
De 0 0 25 0 0
Po 0 57661 20909 58310 20909 394 -1
De 0 0 25 0 400000
Po 0 58661 21260 58661 23409 394 -1
De 0 0 25 0 0
Po 0 58310 20909 58661 21260 394 -1
De 0 0 25 0 0
Po 0 57661 27909 57830 27909 394 -1
De 0 0 25 0 400000
Po 0 59964 30043 66339 30043 394 -1
De 0 0 25 0 800000
Po 0 57830 27909 59964 30043 394 -1
De 0 0 25 0 0
Po 0 64445 31693 64689 31693 394 -1
De 0 0 25 0 400000
Po 0 64689 31693 66339 30043 394 -1
De 0 0 25 0 800000
Po 0 64445 31693 64445 32874 394 -1
De 0 0 25 0 C00000
Po 0 66339 30043 67520 30043 394 -1
De 0 0 25 0 C00000
Po 0 49525 35375 51788 35984 394 -1
De 0 0 26 0 400000
Po 0 51788 35984 51772 36039 394 -1
De 0 0 26 0 800000
Po 0 45350 32500 47300 32500 394 -1
De 15 0 27 0 400000
Po 0 47300 32500 48400 32500 394 -1
De 0 0 27 0 800000
Po 3 47300 32500 47300 32500 350 -1
De 15 1 27 0 0
Po 0 49555 47795 51765 47795 394 -1
De 0 0 28 0 400000
Po 0 51765 47795 51824 47736 394 -1
De 0 0 28 0 800000
Po 0 51854 44546 49613 44546 394 -1
De 0 0 29 0 400000
Po 0 49613 44546 49555 44488 394 -1
De 0 0 29 0 800000
Po 0 49555 41260 51860 41260 394 -1
De 0 0 30 0 400000
Po 0 51860 41260 51894 41226 394 -1
De 0 0 30 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
