update=vie 12 jul 2013 20:47:16 ART
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=../../Bibliotecas/L298
LibName32=../../Bibliotecas/7805b
LibName33=../../Bibliotecas/reg_204-5
LibName34=../../Bibliotecas/cny70
LibName35=../../Bibliotecas/tcrt1000
[pcbnew]
version=1
LastNetListRead=placa_principal.net
UseCmpFile=0
PadDrill="    3,048000"
PadDrillOvalY="    3,048000"
PadSizeH="    3,048000"
PadSizeV="    3,048000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=../../Bibliotecas/1pin2mm
LibName12=../../Bibliotecas/elpin
LibName13=../../Bibliotecas/L298
LibName14=../../Bibliotecas/SOT223-5
LibName15=../../Bibliotecas/cny70
LibName16=../../Bibliotecas/1PIN
LibName17=../../Bibliotecas/tcrt1000
