<!DOCTYPE html>
<html>

<head>
<title>Tito</title>

<link href="css/ui-darkness/jquery-ui-1.10.3.custom.css" rel="stylesheet">

<style>
body {
    background-color: #333;
    color: #e6e6e6;
}
form {
    position: fixed;
    width: 120px;
    top: 2px;
    left: 2px;
    background-color: rgba(50, 50, 50, 0.5);
    padding-bottom: 10px;
    text-align: center;
}
form input[type="number"] {
    width: 50px;
    text-align: right;
}
form .slider {
    margin: 0 10px;
}
.layers {
    position: relative;
    width: 90%;
    margin: 0% 5% 5% 120px;
}
.svg {
    position: absolute;
    display: block;
    opacity: 0.5;
    width: 200%;
    top: 0;
    left: 0;
    /*transform: rotate(180deg) scale(-1, 1);*/
}
.svgtext {
    opacity: 0.7;
}
.svg:first-child {
    position: static;
}
.fill {
    height: 100%;
    background-color: #FFF;
    top: 0;
    left: 0;
    opacity: 0;
}
</style>

</head>
<body>

<div class="layers">
<embed class="svg" type="image/svg+xml" src="placa_principal-Back.svg"></embed>
<embed class="svg" type="image/svg+xml" src="placa_principal-Front.svg"></embed>
<embed class="svg svgtext" type="image/svg+xml" src="placa_principal-B_SilkS.svg"></embed>
<embed class="svg svgtext" type="image/svg+xml" src="placa_principal-F_SilkS.svg"></embed>
<div class="svg fill"></div>
</div>

<form>
<input id="invertir_horizontal" type="checkbox"></input><label for="invertir_horizontal">Invertir horiz.</label><br><br>
<input id="invertir_vertical" type="checkbox"></input><label for="invertir_vertical">Invertir vert.</label><br><br>
<span>Opacidad capa Back</span><div class="slider" id="opacidad_back"></div><br>
<span>Opacidad capa Front</span><div class="slider" id="opacidad_front"></div><br>
<span>Opacidad capa texto Back</span><div class="slider" id="opacidad_texto_back"></div><br>
<span>Opacidad capa texto Front</span><div class="slider" id="opacidad_texto_front"></div><br>
<label for="zoom">Zoom: </label><input id="zoom" type="number" value="200"></input><br>
</form>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.js"></script>

<script>
$(document).ready(function() {
    // init
    $("#opacidad_back").slider({value: 50});
    $("#opacidad_front").slider({value: 50});
    $("#opacidad_texto_back").slider({value: 70});
    $("#opacidad_texto_front").slider({value: 70});
    $("#zoom").spinner({
        min: 0,
        max: 5000,
        step: 25,
        start: 200
    });
    
    // events
    $("#opacidad_back").on("slide", function(event, ui) {
        $('.svg[src="placa_principal-Back.svg"]').css("opacity", ui.value / 100.0);
    });
    $("#opacidad_front").on("slide", function(event, ui) {
        $('.svg[src="placa_principal-Front.svg"]').css("opacity", ui.value / 100.0);
    });
    $("#opacidad_texto_back").on("slide", function(event, ui) {
        $('.svg[src="placa_principal-B_SilkS.svg"]').css("opacity", ui.value / 100.0);
    });
    $("#opacidad_texto_front").on("slide", function(event, ui) {
        $('.svg[src="placa_principal-F_SilkS.svg"]').css("opacity", ui.value / 100.0);
    });
    
    $("#zoom").on("spinstop", function(event, ui ) {
        $(".svg").css("width", $(this).val() + "%");
    });
    
    $('input[type="checkbox"]').on("change", function () {
        var properties = "";
        if ($("#invertir_horizontal").prop("checked")) {
            properties = properties + " scale(-1, 1)";
        }
        if ($("#invertir_vertical").prop("checked")) {
            properties = properties + " rotate(180deg)";
        }
        if (properties) {
            $(".svg").css("transform", properties);
        } else {
            $(".svg").css("transform", "none");
        }
    });

    $("form").on("submit", function (event) {
        event.stopPropagation();
        event.preventDefault();
    });
    
});
</script>

</body>
</html>