update=vie 22 feb 2013 20:55:31 ART
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=600
PadDimH=1181
PadDimV=1181
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=placa_principal.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/tulku/Descargas/TITO/L298
LibName12=/home/alumno/Documentos/tito/SOT223-5
LibName13=/home/alumno/Documentos/tito/cny70
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/sebasgm/Escritorio/TITO/L298
LibName32=7805b
LibName33=reg_204-5
LibName34=/home/alumno/Documentos/tito/cny70
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
